{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Data Source=LAPTOP-JPSCHNGH\\DATSQL;Initial Catalog=DeToiVNPayment;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
