{
  "ConnectionStrings": {
    "local": "Server=mssql-detoiserver-clusterip-srv,1433;Initial Catalog=DeToiVn;User ID=sa;Password=Detoiserverla1!;TrustServerCertificate=true"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "RealTimeHub": "http://detoiserver-clusterip-srv:8080/chat-hub",
  "VnPayConfig": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "WRFCEXCP",
    "HashSecret": "YYCGDPDQSPKAMWTHWCSAVDCTDEPTDEQE",
    "ReturnUrl": "https://detoi.ddns.net/api/v1/vnpay/confirm-redirect"
  }
}