{
  "ConnectionStrings": {
    "local": "Data Source=mssql-detoiserver-clusterip-srv;Initial Catalog=DeToiVN;User ID=sa;Password=Detoiserverla1!;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "RealTimeHub": "http://localhost:8080/chat-hub"
}
